[pytest]
DJANGO_SETTINGS_MODULE = booking_app.settings_test
python_files = test_*.py
pythonpath = .
filterwarnings = ignore::UserWarning:django.core.handlers.base
addopts = --color=yes -v --cov=. --cov-report=term-missing --cov-report= --cov-config=.coveragerc --reuse-db
